// Создать приложение, которое преобразует введенное пользователем натуральное число из 10-ичной системы в двоичную.
fun main(args: Array<String>) {
    var num:Int=0
    print("Введите число: ")
    num=readln().toInt()
    print("Число в двоичной: "+num.toString(2))
}